<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>diya project</title>
  <style>
    body{
      background-color: aqua;
      margin: 0;
      padding: 0%;
     
    }
    .gaurav{
      display: grid;

      place-items: center;

      height: 70vh;
      margin-bottom: 500px;
    }

    .diya{
      background-color: yellow;

      height: 130px;
      width: 300px;

      overflow: hidden;

      border-radius: 0 0 150px 150px;
      
    }

    .flame{
      width: 300px;

      height: 60px;
      background-color: red;

      margin-bottom: -60px;
      position: relative;

      z-index: 1;
      margin-top: 325px;

      border-radius: 50%;
    }

    .flame-highlight{

      height: 170px;

      width: 170px;

      background-color: coral;

      border-radius: 160px 0;

      transform: rotate(-45deg);
      margin-top: -145px;
      margin-left: 60px;
      opacity: 0.8;
      
    }

    .flame-2{
      height: 100px;

      width: 100px;

      background-color: pink;

      border-radius: 160px 0;

      transform: rotate(-45deg);

      margin-top: -95px;

      margin-left: 95px;

      opacity: 0.8;
    

      margin-bottom: 400px;
      } 
      
      h1{
        color: red;
        }
      .ab{
        display: flex;
         justify-content: center;

        border: 3px solid rgb(0, 30, 255);
        border-radius: 40px 40px 40px 40px;

        width: 220px;
        margin-left: 600px;

        background-color: blueviolet;
        text-decoration: dashed;
        color: yellow;
       
      }

     
  </style>
</head>
<body>
  <marquee behavior="alternate" direction="left"> <h1>HAPPY DIWALI</h1></marquee>
  <div class="ab"><h2>Gaurav Upadhyay</h2></div>
  <div class="gaurav">
    <div class="flame">
      <div class="flame-highlight"> </div>
      <div class="flame-2"></div>
    </div>
    <div class="diya"></div>
  </div>
  
</body>
</html>