<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bajarang dal card</title>
  <style>
    
    button{
      /* color: aquamarine; */
      align-items: center;
      justify-content: center;
      display: flex;
      
    }
    button:hover{
      background-color: blue;
    }
    .x{
      height:400px ;
      width: 600px;
    }
    .con{
      border: 5px solid black;
      width: 600px;
      height: 605px;
    }
    .b{
      border: 2px red;
      background-color: aliceblue;
      align-items: center;
    }
    .a{
      /* display: flex; */
      align-items: center;
    }
    .c{
      border: 1px solid green;
      width: 150px;
      font-size: 50px;
      margin-left: 103px;
    }
    .c:hover{
      background-color: red;
      
    }
  </style>
</head>
<body>
  <div class="con">
   <div class="a" style="background-color: aqua;">
    <img src="bajarang dal.webp" alt="" class="x">
    <div class="card_body" >
      <h2>Bajarang Dal</h2>
      <p style="font-size: 30px;">something about bajarangdal</p>
      <div class="c"><a href="#">join us</a></div>
   </div>
    </div>
  </div>
</body>
</html>